# MaruanBH

./: MaruanBH.sln  README.md
.github/workflows/: dotnet-ci.yml
MaruanBH.Api/: BlueHarvest.Api.http  MaruanBH.Api.csproj  Program.cs  Startup.cs  appsettings.json
MaruanBH.Api/Configuration/: DependenciesInjectorConfiguration.cs  GeneralConfiguration.cs
MaruanBH.Api/Controllers/: AccountController.cs  CustomerController.cs
MaruanBH.Api/Controllers/Base/: ApiController.cs
MaruanBH.Api/Properties/: launchSettings.json
MaruanBH.Business/: MaruanBH.Business.csproj
MaruanBH.Business/AccountContext/CommandHandler/: CreateAccountCommandHandler.cs
MaruanBH.Business/AccountContext/QueryHandler/: GetAccountDetailsQueryHandler.cs
MaruanBH.Business/CustomerContext/CommandHandler/: CreateCustomerCommandHandler.cs
MaruanBH.Business/CustomerContext/QueryHandler/: GetCustomerDetailsQueryHandler.cs
MaruanBH.Business/Services/: AccountService.cs  CustomerService.cs  TransactionService.cs
MaruanBH.Core/: MaruanBH.Core.csproj
MaruanBH.Core/AccountContext/Commands/: CreateAccountCommand.cs
MaruanBH.Core/AccountContext/DTOs/: AccountDetailsDto.cs  CreateAccountDto.cs  CreateAccountResponseDto.cs
MaruanBH.Core/AccountContext/Queries/: GetAccountDetailsQuery.cs
MaruanBH.Core/AccountContext/Validators/: CreateAccountDtoValidator.cs
MaruanBH.Core/Base/Exceptions/: CustomException.cs
MaruanBH.Core/CustomerContext/Commands/: CreateCustomerCommand.cs
MaruanBH.Core/CustomerContext/DTOs/: CreateCustomerDto.cs  CreateCustomerResponseDto.cs  CustomerDetailDto.cs  TransactionDto.cs
MaruanBH.Core/CustomerContext/Queries/: GetCustomerDetailsQuery.cs
MaruanBH.Core/CustomerContext/Validators/: CreateCustomerDtoValidator.cs  GetCustomerDetailsQueryValidator.cs
MaruanBH.Core/Services/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
MaruanBH.Core/TransactionContext/DTOs/: TransactionDto.cs
MaruanBH.Domain/: MaruanBH.Domain.csproj
MaruanBH.Domain/Base/Error/: EResponse.cs  Error.cs  Etype.cs
MaruanBH.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
MaruanBH.Domain/Respositories/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRespository.cs
MaruanBH.Persistance/: MaruanBH.Persistance.csproj
MaruanBH.Persistance/Respositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
MaruanBH.Tests/: MaruanBH.Tests.csproj
MaruanBH.Tests/Business/UnitTests/AccountContext/Commands/: CreateAccountCommandHandlerTests.cs
MaruanBH.Tests/Business/UnitTests/AccountContext/Query/: GetAccountDetailsQueryHandlerTests.cs
MaruanBH.Tests/Business/UnitTests/CustomerContext/Commands/: CreateCustomerCommandHandlerTests.cs
MaruanBH.Tests/Business/UnitTests/CustomerContext/Query/: GetCustomerDetailsQueryHandlerTests.cs
MaruanBH.Tests/Business/UnitTests/Repositories/: AccountRepositoryTests.cs  CustomerRepositoryTests.cs  TransactionRepositoryTests.cs
MaruanBH.Tests/Business/UnitTests/Services/: AccountServiceTests.cs  CustomerServiceTests.cs  TransactionServiceTests.cs
